# ==============================================================================
#*+------------------------------------------------------------------------+
#*| Copyright (c) 2005  IBM Corporation and others.                        |
#*| This program and the accompanying materials are made                   |
#*| available under the terms of the Eclipse Public License 2.0            |
#*| which is available at https://www.eclipse.org/legal/epl-2.0/           |
#*|                                                                        |
#*| SPDX-License-Identifier: EPL-2.0                                       |
#*| Contributors:                                                          |
#*|    IBM Corporation - initial API and implementation                    |
#*+------------------------------------------------------------------------+
# ==============================================================================
# ==============================================================================
# Diagram Providers - Translation Instruction: section to be translated
# ==============================================================================

Plugin.name = GMF Diagram Providers IDE
Plugin.providerName = Eclipse Modeling Project

# ==============================================================================
#  Diagram Providers - section to be translated
# ==============================================================================
ext.diagramIDEContributionItemProvider = Diagram IDE Contribution Item Provider
ext.diagramMarkerNavigationProvider = Diagram Marker Navigation Provider