# ==============================================================================
#*+------------------------------------------------------------------------+
#*| Copyright (c) 2003, 2004  IBM Corporation and others.                  |
#*| This program and the accompanying materials are made                   |
#*| available under the terms of the Eclipse Public License 2.0            |
#*| which is available at https://www.eclipse.org/legal/epl-2.0/           |
#*|                                                                        |
#*| SPDX-License-Identifier: EPL-2.0                                       |
#*| Contributors:                                                          |
#*|    IBM Corporation - initial API and implementation                    |
#*+------------------------------------------------------------------------+
# ==============================================================================

Plugin.name = GMF Diagram Services Layout Example Plug-in
Plugin.providerName = Eclipse Modeling Project

actionSetLabel = Sample Square Layout 
sampleMenu = &Diagram Services Samples
layout_menuLabel = &Layout Diagram as Square
layout_tooltip = Layout the current diagram in a square


