# ==============================================================================
#*+------------------------------------------------------------------------+
#*| Copyright (c) 2005, 2012  IBM Corporation and others.                  |
#*| This program and the accompanying materials are made                   |
#*| available under the terms of the Eclipse Public License 2.0            |
#*| which is available at https://www.eclipse.org/legal/epl-2.0/           |
#*|                                                                        |
#*| SPDX-License-Identifier: EPL-2.0                                       |
#*| Contributors:                                                          |
#*|    IBM Corporation - initial API and implementation                    |
#*+------------------------------------------------------------------------+
# ==============================================================================
jars.compile.order = .
source.. = src/
output.. = bin/
src.includes = schema/,\
               about.html
bin.includes = .,\
               META-INF/,\
               plugin.properties,\
               plugin.xml,\
               schema/,\
               about.html
